<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/contact_name_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#DBE8F9" 
            android:textStyle="bold"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/contact_number_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/gradient"
            android:text="@string/contact_number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#00ddff" 
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>