<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E0EEEE"
    android:padding="10dp">

    <TextView
        android:id="@+id/row_sms_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Number"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00ddff" />

    <TextView
        android:id="@+id/row_sms_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Body"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
